# CrisTalks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntm116/cristalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntm116/cristalks/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/ntm116/cristalks/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/ntm116/cristalks/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/ntm116/cristalks/models/: ChatMessage.java  User.java
app/src/main/java/com/ntm116/cristalks/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ntm116/cristalks/utils/: BitmapUtil.java  Constants.java  PreferenceManager.java
app/src/main/java/com/ntm116/cristalks/utils/firebase/: MessagingService.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  background_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntm116/cristalks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
